# ru.gb.spring_market

./: .gitignore  homework.md  pom.xml  users.mv.db
api/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/java/ru/sobolev/spring_market/cart/: CartsApplication.java
cart-service/src/main/java/ru/sobolev/spring_market/cart/configs/: RedisConfig.java  RestTemplateConfig.java  WebClientConfig.java
cart-service/src/main/java/ru/sobolev/spring_market/cart/controllers/: CartsController.java
cart-service/src/main/java/ru/sobolev/spring_market/cart/converters/: CartConverter.java
cart-service/src/main/java/ru/sobolev/spring_market/cart/exceptions/: BadConnectionToCoreException.java  CartExceptionsHandler.java  CartIsBrokenException.java  GlobalExceptionHandler.java
cart-service/src/main/java/ru/sobolev/spring_market/cart/integrations/: ProductServiceIntegration.java  RecommendationServerIntegration.java
cart-service/src/main/java/ru/sobolev/spring_market/cart/models/: Cart.java  CartItem.java
cart-service/src/main/java/ru/sobolev/spring_market/cart/properties/: CoreServiceIntegrationProperties.java  TimeoutsForCoreServiceIntegration.java
cart-service/src/main/java/ru/sobolev/spring_market/cart/services/: CartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/ru/sobolev/spring_market/test/cart/: CartServiceTest.java
core-service/: pom.xml
core-service/src/main/resources/: application.yaml  secrets.properties
front-service/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
patterns/src/main/java/: Application.java
patterns/src/main/java/data_mapper/: MyApp.java  (+2 more)
patterns_hw07/src/main/java/: AppConfig.java  PersistConfig.java  WebInitializer.java
recommendation-service/: pom.xml
recommendation-service/src/main/resources/: application.yaml
(+126 files in other folders)
